┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
{% for line in linesToDeps.keys() | sort %}{# -#}
{% if not loop.first %}{# -#}
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
{% endif %}{# -#}
│{{ "{:25}".format(line.__str__())}} │ {# -#}
{% for dep in linesToDeps[line][:maxDepartures] %}{# -#}
{{ dep.formattedTime(asTimes).ljust(8) }}{% endfor %}{{ "".ljust(93-8*(linesToDeps[line][:maxDepartures] | length))}} │
{% endfor %}{# -#}
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
